GOOGLE_CLIENT_ID=522195139585-284h2ab77tt7s2koqo890odem95642ea.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=4DPadfh3ul51GHZb4f2u2gtqPOHk4q+kK9fCmYTuhtI=